{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\ftech\fcharset77 Symbol;\f7\fnil\fcharset0 LucidaGrande;\f8\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Safar App \'97 Session Summary\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Safar
\f1\b0  \'97 a React Native + Expo (SDK 54) Hajj & Umrah companion app. Running in 
\f0\b Expo Go
\f1\b0  on iOS. Apple Developer account pending approval. Stack: React Navigation (bottom tabs + native stack), AsyncStorage, react-native-svg, phosphor-react-native, SourceSerif4-Regular font.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Theme\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 colors: primary #2F5D50, background #F5F0E8, card #FDFAF4,\
        border #E0D8C8, text #2A2218, subtext #8A7E6A, accent #C8A96A\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 Font: 
\f2\fs26 SourceSerif4-Regular
\f1\fs24  loaded via 
\f2\fs26 useFonts
\f1\fs24  in App.js. Referenced as 
\f2\fs26 fontFamily: "SourceSerif4-Regular"
\f1\fs24  throughout.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Navigation Structure\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 App.js\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  MainTabs (bottom tabs)\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Home 
\f3 \uc0\u8594 
\f2  HomeScreen\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Journey 
\f3 \uc0\u8594 
\f2  JourneyScreen\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Focus 
\f3 \uc0\u8594 
\f2  FocusScreen\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9500 \u9472 \u9472 
\f2  Duas 
\f3 \uc0\u8594 
\f2  MyDuasScreen\

\f3 \uc0\u9474 
\f2    
\f3 \uc0\u9492 \u9472 \u9472 
\f2  Prepare 
\f3 \uc0\u8594 
\f2  ProfileScreen\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  Stack screens:\
    Support, Settings, Map, SiteDuas, Groups, GroupDetail,\
    Connections, StepGuide (=ProgressScreen), WhatToExpect,\
    PracticeLearn, DuaDetail, CurrencyConverter (=CurrencyScreen),\
    PrintOffline, Bookmarks, Notes, MyBoard, MyContacts\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Screen Inventory & Status\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Tab Screens\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs26 \cf0 HomeScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero image (kaaba_sunset.png, 50% screen height), white fade top, dark scrim bottom\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Safar" title 42px serif over white fade\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My Plan card overlapping hero \'97 compact with progress bar (12 segments)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Create Your Plan" / "View My Plan" button logic via AsyncStorage (
\f2\fs26 safar_plan_started_v1
\f1\fs24 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3 image tiles: What to Expect | Practice & Learn | My Duas (left
\f6 \uc0\u8594 
\f1 right)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Groups card + Focus Mode card (2-column, icon-based)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs26 \cf0 JourneyScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hero (journey3.png, 225px) + sticky header "My Journey" + Groups button\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Umrah/Hajj tall card selector\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Progress card with segment bar\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link cards: Step-by-step Guide, Sacred Places, What to Expect, 
\f0\b My Groups
\f1\b0 , My Journey Board, My Contacts\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigates to MyBoard and MyContacts as separate screens\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No inline step list (moved to ProgressScreen)\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs26 \cf0 MyDuasScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 sticky header pattern, hero image, segment tabs (My Lists / Library)\

\f4\b\fs26 ProfileScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 sticky header "Prepare", hero (prepare2.png)\

\f4\b\fs26 FocusScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Tawaf/Sa'y counter\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Stack Screens\
\pard\pardeftab720\sa240\partightenfactor0

\f4\fs26 \cf0 ProgressScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Step-by-step checklist. Hero replaced with 
\f2\fs26 kaaba_mixed.png
\f1\fs24  (real photo, centred crop). SVG illustrations removed.\

\f4\b\fs26 MapScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Uses kaaba_map.png + medina.png with SVG pins\

\f4\b\fs26 GroupsScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9888 \u65039 
\f1  ACTIVELY DEBUGGED \'97 see critical notes below\

\f4\b\fs26 MyBoardScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Standalone screen. Swipe right
\f6 \uc0\u8594 
\f1 Edit (green), swipe left
\f6 \uc0\u8594 
\f1 Delete (red). PanResponder-based. Four card types: note (yellow), checklist (white+checkbox), pinned dua (green tint), link. Long press to delete. Progress bar. FAB. AsyncStorage: 
\f2\fs26 safar_journey_board_v1
\f1\fs24 .\

\f4\b\fs26 MyContactsScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Standalone screen. Same swipe pattern. Colour avatar with initials. Role pills. Tappable phone
\f6 \uc0\u8594 
\f1 dialler. Up/down reorder buttons. AsyncStorage: 
\f2\fs26 safar_journey_contacts_v1
\f1\fs24 .\

\f4\b\fs26 BookmarksScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 Two tabs: Saved Du'\uc0\u257 
\f7 \uc0\u702 
\f1 s (grouped by stage) + Links (manual URL entry with Add modal). Sample data included.\

\f4\b\fs26 NotesScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 4 sample notes pre-loaded. 
\f2\fs26 colors.placeholder
\f1\fs24  
\f6 \uc0\u8594 
\f1  
\f2\fs26 colors.subtext
\f1\fs24  fix applied.\

\f4\b\fs26 CurrencyScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 API key set: 
\f2\fs26 f426059070cfc830eb7109a1
\f1\fs24 \

\f4\b\fs26 WhatToExpectScreen.jsx
\f0\fs24 , 
\f4\fs26 SupportScreen.jsx
\f0\fs24 , 
\f4\fs26 SettingsScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1 \

\f4\b\fs26 ConnectionsScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1  \'97 exports 
\f2\fs26 UserAvatar
\f1\fs24  component used by GroupsScreen\

\f4\b\fs26 PracticeLearnScreen.jsx
\f0\fs24 , 
\f4\fs26 DuaDetailScreen.jsx
\f0\fs24 , 
\f4\fs26 PrintOfflineScreen.jsx
\f1\b0\fs24  
\f5 \uc0\u9989 
\f1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 GroupsScreen \'97 Critical Architecture Notes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This screen has been the source of repeated crashes. The root cause every time is 
\f4\b\fs26 StyleSheet.create()
\f0\fs24  called at module level
\f1\b0  with references to 
\f2\fs26 colors
\f1\fs24 , 
\f2\fs26 spacing
\f1\fs24 , 
\f2\fs26 radius
\f1\fs24 , 
\f2\fs26 typography
\f1\fs24 , or 
\f2\fs26 shadows
\f1\fs24  from the theme \'97 these are undefined at module load time before React initialises.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 The Fix (current version)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single 
\f4\fs26 StyleSheet.create()
\f0\fs24  inside 
\f4\fs26 useMemo([C])
\f1\b0\fs24  inside the component\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colors fallback: 
\f2\fs26 const C = AC ?? TC
\f1\fs24  where 
\f2\fs26 AC
\f1\fs24  is from 
\f2\fs26 useAccessibility()
\f1\fs24  and 
\f2\fs26 TC
\f1\fs24  is the raw theme import\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All conditional styles use ternary arrays
\f1\b0 , never 
\f2\fs26 &&
\f1\fs24 : 
\f2\fs26 // WRONG \'97 returns false when condition is false, crashes StyleSheetstyle=\{[s.tab, active && \{borderColor:ac\}]\}// CORRECTstyle=\{active ? [s.tab, \{borderColor:ac\}] : s.tab\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No module-level 
\f2\fs26 ms
\f1\fs24 , 
\f2\fs26 mo
\f1\fs24 , 
\f2\fs26 ma
\f1\fs24  style blocks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 expo-image-picker
\f1\fs24  removed (not installed) \'97 photo attachments disabled until dev build\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 GroupsScreen Features\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coloured group tabs (6 swatches: Sage, Teal, Slate, Warm, Violet, Gold)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Members section in bordered container (accent-coloured border)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edit group name + colour + delete group (
\f8 \'a1\'ad
\f1  Edit group button)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swipe left to delete milestones\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Per-user colour-tinted milestone cards (
\f2\fs26 nameColor()
\f1\fs24  
\f6 \uc0\u8594 
\f1  hex + 
\f2\fs26 "18"
\f1\fs24  opacity)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link attachments in milestone posts\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example groups/milestones with \uc0\u256 meen reactions\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New group + Edit group modals (green 
\f2\fs26 #D4E4DC
\f1\fs24  sheet)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Key Design Decisions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sticky header pattern
\f1\b0  \'97 hero image 
\f6 \uc0\u8594 
\f1  header View 
\f6 \uc0\u8594 
\f1  ScrollView as siblings under SafeAreaView. Header has 
\f2\fs26 backgroundColor: colors.background
\f1\fs24  to stay opaque during scroll. Used on Journey, MyDuas, Prepare screens.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 StyleSheet safety rule
\f1\b0  \'97 ALL StyleSheet.create calls must be inside 
\f2\fs26 useMemo
\f1\fs24  inside the component, never at module level. This is non-negotiable for Expo Go stability.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conditional styles
\f1\b0  \'97 always ternary, never 
\f2\fs26 &&
\f1\fs24  in style arrays.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Green modal sheets
\f1\b0  \'97 
\f2\fs26 backgroundColor: "#D4E4DC"
\f1\fs24  for all slide-up sheets (Groups, Contacts, Board).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Board card types
\f1\b0  \'97 note (yellow 
\f2\fs26 #FFFBE8
\f1\fs24 ), checklist (white), dua pin (sage green tint), link (white with chain icon).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contact colours
\f1\b0  \'97 6 hardcoded swatches, deterministic from name via 
\f2\fs26 nameColor()
\f1\fs24 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Image tiles on HomeScreen
\f1\b0  \'97 use real photos (
\f2\fs26 duas2.png
\f1\fs24 , 
\f2\fs26 prepare2.png
\f1\fs24 , 
\f2\fs26 journey3.png
\f1\fs24 ).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No drag-to-reorder in Expo Go
\f1\b0  \'97 using up/down arrows or swipe instead. 
\f2\fs26 react-native-draggable-flatlist
\f1\fs24  deferred to dev build.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Assets Required\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 assets/\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  fonts/SourceSerif4-Regular.ttf\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  kaaba_sunset.png     \'97 HomeScreen hero\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  journey3.png         \'97 JourneyScreen hero\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  duas2.png            \'97 MyDuasScreen hero\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  prepare2.png         \'97 ProfileScreen hero\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  kaaba_mixed.png      \'97 ProgressScreen hero (landscape, Kaaba + people)\

\f3 \uc0\u9500 \u9472 \u9472 
\f2  kaaba_map.png        \'97 MapScreen Makkah\

\f3 \uc0\u9492 \u9472 \u9472 
\f2  medina.png           \'97 MapScreen Madinah\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Pending Items\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Immediate
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] GroupsScreen \'97 confirm current version loads without crash (was still failing as of last session)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Apple Developer account approval (24-48hr) 
\f6 \uc0\u8594 
\f1  then EAS build setup\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 When Dev Build is Ready
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] 
\f2\fs26 expo-image-picker
\f1\fs24  
\f6 \uc0\u8594 
\f1  photo attachments in GroupsScreen milestone posts\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] 
\f2\fs26 react-native-draggable-flatlist
\f1\fs24  
\f6 \uc0\u8594 
\f1  drag reorder in MyBoard + MyContacts\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Share Extension 
\f6 \uc0\u8594 
\f1  "Add to Safar" in iOS share sheet for BookmarksScreen\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Firebase config 
\f6 \uc0\u8594 
\f1  Groups + Connections screens (currently using example data)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Content / Data
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Audio files in 
\f2\fs26 assets/audio/
\f1\fs24  for PracticeLearnScreen\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Map pin positions verification on device (kaaba_map.png + medina.png)\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Expand 
\f2\fs26 dua-content.js
\f1\fs24  DUAS array beyond current 12 entries\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Nice to Have
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Replace emoji icons on HomeScreen tiles with real photography\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Offline mode / caching strategy\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Push notifications for group milestones\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Common Crash Patterns to Watch For\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 getUseOfValueInStyleWarning of undefined
\f1\fs24  
\f6 \uc0\u8594 
\f1  module-level StyleSheet with theme refs\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Property 'xxx' doesn't exist
\f1\fs24  
\f6 \uc0\u8594 
\f1  StyleSheet object deleted by cleanup script\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expected closing tag for ScrollView
\f1\fs24  
\f6 \uc0\u8594 
\f1  unclosed JSX tag from Python patch\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unable to resolve module expo-image-picker
\f1\fs24  
\f6 \uc0\u8594 
\f1  package not installed, remove import\
\ls10\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 && style
\f1\fs24  in style array 
\f6 \uc0\u8594 
\f1  replace with ternary\
}